[djangocms_installer]
db = sqlite://localhost/project.db
i18n = yes
use-tz = yes
timezone = America/Los_Angeles
reversion = no
permissions = yes
pip-options =
languages = en
django-version = stable
cms-version = stable
parent-dir = /usr/local/djangoproject
bootstrap = yes
templates = no
starting-page = no
list-plugins = false
dump-requirements = false
no-input = false
wizard = true
verbose = false
filer = true
requirements = 
no-deps = false
no-plugins = false
no-db-driver = false
no-sync = false
no-user = false
template = 
extra-settings = 
skip-empty-check = true
delete-project-dir = false
utc = false
